{
  "name": "msrv",
  "version": "1.0.0",
  "description": "A simple server to serve static files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "bin": {
    "nbw": "bin/nbw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/616e6b7572/msrv.git"
  },
  "keywords": [
    "server",
    "js"
  ],
  "author": "616e6b7572 <nbw+616e6b7572@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/616e6b7572/nbw/issues"
  },
  "homepage": "https://github.com/616e6b7572/msrv#readme"
}
